[root@VM-0-2-centos ~]# k6 run ./test.js

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./test.js
     output: -

  scenarios: (100.00%) 1 scenario, 300 max VUs, 1m30s max duration (incl. graceful stop):
           * contacts: 1 iterations for each of 300 VUs (maxDuration: 1m0s, gracefulStop: 30s)


running (0m08.1s), 000/300 VUs, 300 complete and 0 interrupted iterations
contacts ✓ [======================================] 300 VUs  0m08.1s/1m0s  300/300 iters, 1 per VU

     data_received..................: 69 kB 8.5 kB/s
     data_sent......................: 83 kB 10 kB/s
     http_req_blocked...............: avg=8.22ms   min=1.75ms  med=7.93ms   max=17.2ms  p(90)=13.63ms p(95)=14.65ms
     http_req_connecting............: avg=4.85ms   min=1.71ms  med=4.35ms   max=12.53ms p(90)=7.51ms  p(95)=8.34ms 
     http_req_duration..............: avg=5.38s    min=3.42s   med=5.62s    max=8.09s   p(90)=7.1s    p(95)=7.79s  
       { expected_response:true }...: avg=5.38s    min=3.42s   med=5.62s    max=8.09s   p(90)=7.1s    p(95)=7.79s  
     http_req_failed................: 0.00% ✓ 0         ✗ 300  
     http_req_receiving.............: avg=580.37ms min=18.76µs med=36.29µs  max=4.48s   p(90)=3.81s   p(95)=4.17s  
     http_req_sending...............: avg=976.54µs min=16.61µs med=877.21µs max=1.9ms   p(90)=1.84ms  p(95)=1.86ms 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.8s     min=2.62s   med=4.91s    max=6.1s    p(90)=6s      p(95)=6.03s  
     http_reqs......................: 300   36.970385/s
     iteration_duration.............: avg=5.39s    min=3.42s   med=5.62s    max=8.11s   p(90)=7.11s   p(95)=7.8s   
     iterations.....................: 300   36.970385/s
     vus............................: 6     min=6       max=300
     vus_max........................: 300   min=300     max=300

[root@VM-0-2-centos ~]# k6 run ./test.js

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./test.js
     output: -

  scenarios: (100.00%) 1 scenario, 300 max VUs, 1m30s max duration (incl. graceful stop):
           * contacts: 1 iterations for each of 300 VUs (maxDuration: 1m0s, gracefulStop: 30s)


running (0m08.2s), 000/300 VUs, 300 complete and 0 interrupted iterations
contacts ✓ [======================================] 300 VUs  0m08.2s/1m0s  300/300 iters, 1 per VU

     data_received..................: 69 kB 8.4 kB/s
     data_sent......................: 83 kB 10 kB/s
     http_req_blocked...............: avg=8.09ms   min=1.52ms  med=6.21ms   max=47.45ms p(90)=14.49ms  p(95)=18.4ms  
     http_req_connecting............: avg=6.26ms   min=1.46ms  med=3.73ms   max=19.51ms p(90)=13.8ms   p(95)=16.17ms 
     http_req_duration..............: avg=5.18s    min=3.73s   med=4.85s    max=8.14s   p(90)=7.56s    p(95)=8.05s   
       { expected_response:true }...: avg=5.18s    min=3.73s   med=4.85s    max=8.14s   p(90)=7.56s    p(95)=8.05s   
     http_req_failed................: 0.00% ✓ 0         ✗ 300  
     http_req_receiving.............: avg=707.29ms min=14.13µs med=33.79µs  max=4.79s   p(90)=4.22s    p(95)=4.47s   
     http_req_sending...............: avg=298.17µs min=20.78µs med=191.73µs max=1.25ms  p(90)=742.88µs p(95)=993.63µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=4.48s    min=2.05s   med=4.64s    max=5.24s   p(90)=5.15s    p(95)=5.17s   
     http_reqs......................: 300   36.747192/s
     iteration_duration.............: avg=5.19s    min=3.74s   med=4.87s    max=8.14s   p(90)=7.56s    p(95)=8.06s   
     iterations.....................: 300   36.747192/s
     vus............................: 19    min=19      max=300
     vus_max........................: 300   min=300     max=300

[root@VM-0-2-centos ~]# k6 run ./test.js

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./test.js
     output: -

  scenarios: (100.00%) 1 scenario, 300 max VUs, 1m30s max duration (incl. graceful stop):
           * contacts: 1 iterations for each of 300 VUs (maxDuration: 1m0s, gracefulStop: 30s)


running (0m08.6s), 000/300 VUs, 300 complete and 0 interrupted iterations
contacts ✓ [======================================] 300 VUs  0m08.6s/1m0s  300/300 iters, 1 per VU

     data_received..................: 69 kB 8.0 kB/s
     data_sent......................: 83 kB 9.7 kB/s
     http_req_blocked...............: avg=8.33ms   min=1.64ms  med=7.71ms   max=27.49ms p(90)=13.47ms p(95)=17.13ms
     http_req_connecting............: avg=5.29ms   min=1.61ms  med=4.15ms   max=19.62ms p(90)=8.04ms  p(95)=16.68ms
     http_req_duration..............: avg=5.19s    min=3.75s   med=4.85s    max=8.54s   p(90)=7.65s   p(95)=8.16s  
       { expected_response:true }...: avg=5.19s    min=3.75s   med=4.85s    max=8.54s   p(90)=7.65s   p(95)=8.16s  
     http_req_failed................: 0.00% ✓ 0         ✗ 300  
     http_req_receiving.............: avg=731.3ms  min=19.93µs med=34.89µs  max=4.98s   p(90)=4.37s   p(95)=4.6s   
     http_req_sending...............: avg=479.43µs min=17.2µs  med=389.76µs max=1.19ms  p(90)=1.06ms  p(95)=1.11ms 
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=4.45s    min=2.66s   med=4.63s    max=5.24s   p(90)=5.07s   p(95)=5.15s  
     http_reqs......................: 300   35.028352/s
     iteration_duration.............: avg=5.19s    min=3.76s   med=4.85s    max=8.56s   p(90)=7.65s   p(95)=8.17s  
     iterations.....................: 300   35.028352/s
     vus............................: 26    min=26      max=300
     vus_max........................: 300   min=300     max=300