PS D:\OneDrive\EasyAbp\BookFlashSales> .\k6 run .\eshop-flashsales-k6-stress-test\k6-script.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: .\eshop-flashsales-k6-stress-test\k6-script.js
     output: -

  scenarios: (100.00%) 1 scenario, 300 max VUs, 1m30s max duration (incl. graceful stop):
           * contacts: 1 iterations for each of 300 VUs (maxDuration: 1m0s, gracefulStop: 30s)


running (0m01.1s), 000/300 VUs, 300 complete and 0 interrupted iterations
contacts ✓ [======================================] 300 VUs  0m01.1s/1m0s  300/300 iters, 1 per VU

     data_received..................: 69 kB 64 kB/s
     data_sent......................: 81 kB 76 kB/s
     flashsale-Success..............: 50    46.688732/s
     flashsales-Failure.............: 250   233.443662/s
     http_req_blocked...............: avg=84.4ms   min=0s       med=4.24ms   max=513.92ms p(90)=507.85ms p(95)=508.85ms
     http_req_connecting............: avg=83.77ms  min=0s       med=3.41ms   max=513.4ms  p(90)=506.96ms p(95)=508.4ms
     http_req_duration..............: avg=776.21ms min=364.24ms med=799.9ms  max=1.04s    p(90)=1.01s    p(95)=1.02s
       { expected_response:true }...: avg=776.21ms min=364.24ms med=799.9ms  max=1.04s    p(90)=1.01s    p(95)=1.02s
     http_req_failed................: 0.00% ✓ 0          ✗ 300
     http_req_receiving.............: avg=3.57ms   min=0s       med=0s       max=36.42ms  p(90)=18.04ms  p(95)=23.02ms
     http_req_sending...............: avg=626.65µs min=0s       med=0s       max=6.53ms   p(90)=1.66ms   p(95)=2ms
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=772.01ms min=364.24ms med=799.47ms max=1.04s    p(90)=1.01s    p(95)=1.02s
     http_reqs......................: 300   280.132394/s
     iteration_duration.............: avg=861.05ms min=689.98ms med=853.15ms max=1.05s    p(90)=1.01s    p(95)=1.03s
     iterations.....................: 300   280.132394/s
     vus............................: 64    min=64       max=64
     vus_max........................: 300   min=300      max=300

PS D:\OneDrive\EasyAbp\BookFlashSales> .\k6 run .\eshop-flashsales-k6-stress-test\k6-script.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: .\eshop-flashsales-k6-stress-test\k6-script.js
     output: -

  scenarios: (100.00%) 1 scenario, 300 max VUs, 1m30s max duration (incl. graceful stop):
           * contacts: 1 iterations for each of 300 VUs (maxDuration: 1m0s, gracefulStop: 30s)


running (0m01.0s), 000/300 VUs, 300 complete and 0 interrupted iterations
contacts ✓ [======================================] 300 VUs  0m01.0s/1m0s  300/300 iters, 1 per VU

     data_received..................: 69 kB 69 kB/s
     data_sent......................: 81 kB 82 kB/s
     flashsale-Success..............: 50    50.100005/s
     flashsales-Failure.............: 250   250.500023/s
     http_req_blocked...............: avg=152.26ms min=0s       med=1ms      max=518.94ms p(90)=516.03ms p(95)=516.94ms
     http_req_connecting............: avg=151.6ms  min=0s       med=1ms      max=517.94ms p(90)=515.52ms p(95)=516.52ms
     http_req_duration..............: avg=674.43ms min=282.41ms med=751.73ms max=992.57ms p(90)=933.12ms p(95)=950.4ms
       { expected_response:true }...: avg=674.43ms min=282.41ms med=751.73ms max=992.57ms p(90)=933.12ms p(95)=950.4ms
     http_req_failed................: 0.00% ✓ 0          ✗ 300
     http_req_receiving.............: avg=1.63ms   min=0s       med=0s       max=27.32ms  p(90)=9.01ms   p(95)=10.28ms
     http_req_sending...............: avg=182.25µs min=0s       med=0s       max=5ms      p(90)=999.93µs p(95)=1ms
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=672.62ms min=281.91ms med=751.73ms max=991.94ms p(90)=933.12ms p(95)=950.4ms
     http_reqs......................: 300   300.600028/s
     iteration_duration.............: avg=826.92ms min=569.63ms med=820.05ms max=993.37ms p(90)=935.12ms p(95)=958.21ms
     iterations.....................: 300   300.600028/s
     vus............................: 13    min=13       max=13
     vus_max........................: 300   min=300      max=300

PS D:\OneDrive\EasyAbp\BookFlashSales> .\k6 run .\eshop-flashsales-k6-stress-test\k6-script.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: .\eshop-flashsales-k6-stress-test\k6-script.js
     output: -

  scenarios: (100.00%) 1 scenario, 300 max VUs, 1m30s max duration (incl. graceful stop):
           * contacts: 1 iterations for each of 300 VUs (maxDuration: 1m0s, gracefulStop: 30s)


running (0m01.2s), 000/300 VUs, 300 complete and 0 interrupted iterations
contacts ✓ [======================================] 300 VUs  0m01.2s/1m0s  300/300 iters, 1 per VU

     data_received..................: 69 kB 55 kB/s
     data_sent......................: 81 kB 65 kB/s
     flashsale-Success..............: 50    40.041727/s
     flashsales-Failure.............: 250   200.208633/s
     http_req_blocked...............: avg=3.07ms   min=0s       med=1ms      max=31.98ms p(90)=9.06ms  p(95)=12.01ms
     http_req_connecting............: avg=1.91ms   min=0s       med=1ms      max=14.72ms p(90)=3.72ms  p(95)=10ms
     http_req_duration..............: avg=991.81ms min=806.22ms med=972.46ms max=1.24s   p(90)=1.18s   p(95)=1.2s
       { expected_response:true }...: avg=991.81ms min=806.22ms med=972.46ms max=1.24s   p(90)=1.18s   p(95)=1.2s
     http_req_failed................: 0.00% ✓ 0          ✗ 300
     http_req_receiving.............: avg=2.06ms   min=0s       med=0s       max=19.13ms p(90)=11.09ms p(95)=14.32ms
     http_req_sending...............: avg=735.31µs min=0s       med=0s       max=12.72ms p(90)=1ms     p(95)=5.99ms
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=989.01ms min=792.79ms med=971.46ms max=1.24s   p(90)=1.18s   p(95)=1.2s
     http_reqs......................: 300   240.25036/s
     iteration_duration.............: avg=995.06ms min=807.74ms med=973.97ms max=1.24s   p(90)=1.18s   p(95)=1.2s
     iterations.....................: 300   240.25036/s
     vus............................: 215   min=215      max=215
     vus_max........................: 300   min=300      max=300